·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·                8 gwei/gas                ·       1632.92 usd/eth       │
·············|··········|·············|··············|·············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|·············|··············|·············|···············|··············
|  FundMe    ·  fund    ·      87344  ·      104444  ·      94385  ·           17  ·       1.23  │
·············|··········|·············|··············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|·············|··············|·············|···············|··············
|  FundMe               ·          -  ·           -  ·    1028860  ·        3.4 %  ·      13.44  │
························|·············|··············|·············|···············|··············
|  MockV3Aggregator     ·          -  ·           -  ·     569635  ·        1.9 %  ·       7.44  │
·-----------------------|-------------|--------------|-------------|---------------|-------------·